<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sture.java.budgeting.controller.settings.export.SettingsController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Manage Categories">
               <content>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buttonAddCategory" prefHeight="21.0" prefWidth="269.0" text="Add Category" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ListView fx:id="categoriesListView" editable="true" fixedCellSize="25.0" focusTraversable="false" onMouseClicked="#categoriesListViewClicked" prefHeight="330.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buttonAddSubCategory" prefHeight="21.0" prefWidth="269.0" text="Add Subcategory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ListView fx:id="subCategoriesListView" editable="true" fixedCellSize="20.0" focusTraversable="false" prefHeight="331.0" prefWidth="300.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab text="Placeholder Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
